<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fw.supernacho.ru.foxweather.PreferencesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_standart_LR"
        android:layout_marginRight="@dimen/margin_standart_LR">
        <TextView
            android:id="@+id/textview_predict_pressure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tomorrow_prediction"
            android:layout_weight="8"/>
        <CheckBox
            android:id="@+id/checkbox_predict_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_standart_LR"
        android:layout_marginRight="@dimen/margin_standart_LR">
        <TextView
            android:id="@+id/textview_predict_tomorrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/humidity_prediction"
            android:layout_weight="8"/>
        <CheckBox
            android:id="@+id/checkbox_predict_tomorrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_standart_LR"
        android:layout_marginRight="@dimen/margin_standart_LR">
        <TextView
            android:id="@+id/textview_predict_week"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/week_prediction"
            android:layout_weight="8"/>
        <CheckBox
            android:id="@+id/checkbox_predict_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"/>
    </LinearLayout>
    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_settings"/>

</LinearLayout>
