<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    tools:context="fw.supernacho.ru.foxweather.MainFragment">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backGround"
        android:orientation="vertical"
        tools:context="fw.supernacho.ru.foxweather.MainFragment">

        <TextView
            android:id="@+id/text_view_city_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_standart_LR"
            android:textAlignment="center"
            android:textSize="@dimen/header_size_26"
            android:textStyle="bold"
            tools:text="MOSCOW"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recicler_view_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_standart_LR"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_week"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_margin="@dimen/margin_standart_LR"/>

    </LinearLayout>
</ScrollView>
